VITE_SUPABASE_PROJECT_ID="fbntfpehjktyxzknbcrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibnRmcGVoamt0eXh6a25iY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTc5MjEsImV4cCI6MjA4MTk5MzkyMX0.2eMQZwgNADj_wo6zzbO8XEFCHYzTUCiZgJQOGIqA_7U"
VITE_SUPABASE_URL="https://fbntfpehjktyxzknbcrj.supabase.co"
